# Output options
$verbose=1;
$progress=1;
$debug=0;

$host="debian.gtisc.gatech.edu";
$user="anonymous";
$passwd="anonymous@";
$remoteroot="debian";
$download_method="http";
@sections="main,contrib,non-free";
@arches="amd64";

$omit_suite_symlinks=0;
$skippackages=0;

$i18n=0;
$getcontents=0;
$do_source=0;
$max_batch=0;

# Save mirror state between runs; value sets validity of cache in days
$state_cache_days=0;

# Security/Sanity options
$ignore_release_gpg=1;
$ignore_release=0;
$check_md5sums=0;
$ignore_small_errors=1;

# Cleanup
$cleanup=1;
$post_cleanup=1;

# Locking options
$timeout=300;

# FTP/HTTP options
$passive=1;

# set proxy if you need it
#$proxy="http://10.0.0.1:3128";

# Dry run
$dry_run=0;

# Don't keep diff files but use them
$diff_mode="use";

# The config file must return true or perl complains.
# Always copy this.
1;
